<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Schedule | Modify</title>
	<style type="text/css"> 
		a{TEXT-DECORATION:none; font-family:Microsoft YaHei;}
		
		div {
			position: absolute;
			height: 500px;
			width: 500px;
			top: 50%;
			left: 50%;
			margin-left: -250px;
			margin-top: -250px;
			border: 0px solid #555;
		}

		@-webkit-keyframes greenPulse {
			from { background-color: #749a02; -webkit-box-shadow: 0 0 9px #333; }
			50% { background-color: #91bd09; -webkit-box-shadow: 0 0 18px #91bd09; }
			to { background-color: #749a02; -webkit-box-shadow: 0 0 9px #333; }
		}
		
		@-webkit-keyframes bluePulse {
			from { background-color: #007d9a; -webkit-box-shadow: 0 0 9px #333; }
			50% { background-color: #2daebf; -webkit-box-shadow: 0 0 18px #2daebf; }
			to { background-color: #007d9a; -webkit-box-shadow: 0 0 9px #333; }
		}

		@-webkit-keyframes redPulse {
			from { background-color: #bc330d; -webkit-box-shadow: 0 0 9px #333; }
			50% { background-color: #e33100; -webkit-box-shadow: 0 0 18px #e33100; }
			to { background-color: #bc330d; -webkit-box-shadow: 0 0 9px #333; }
		}

		@-webkit-keyframes orangePulse {
			from { background-color: #d45500; -webkit-box-shadow: 0 0 9px #333; }
			50% { background-color: #ff5c00; -webkit-box-shadow: 0 0 18px #ff5c00; }
			to { background-color: #d45500; -webkit-box-shadow: 0 0 9px #333; }
		}

		a.button {
			-webkit-animation-duration: 2s;
			-webkit-animation-iteration-count: infinite;
			display: inline-block;
			-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .5);
			-webkit-border-radius:6px;
			-moz-border-radius:6px;
			color: #FFFFFF;
			padding-top: 5px;
			padding-right: 10px;
			padding-bottom: 5px;
			padding-left: 10px;
		}

		.green.button { -webkit-animation-name: greenPulse; -webkit-animation-duration: 3s; }
		.blue.button { -webkit-animation-name: bluePulse; -webkit-animation-duration: 4s; }
		.red.button { -webkit-animation-name: redPulse; -webkit-animation-duration: 1s; }
		.orange.button { -webkit-animation-name: orangePulse; -webkit-animation-duration: 3s; }
		.Input{border:1 solid black;border-radius:5;font-family:'Microsoft YaHei','SimHei';font-size:15;height:35;}
	</style> 
</head>
	<p style="color:white;font-family:'Microsoft YaHei','SimHei'" align="right">
		<span>{{username}}, welcome</span>
		<span><a href="/logout/" class="red button">exit</a></span>
	</p>
    <body bgcolor='#333'><div>
        <p style="color:white;font-family:'Microsoft YaHei','SimHei';font-size:150%" align="center">Change Password</p>
        <form name="form" method="post">
            <table border=0 align="center" style="font-family:'Microsoft YaHei','SimHei';font-size:100%">
                <tr height="40px">
                    <td><input type="password" name="prepasswd" value="" id="prepasswd" placeholder="password" class="Input"></td>
                </tr>
                <tr height="40px">
                    <td><input type="password" name="passwd" value="" id="passwd" placeholder="new password" class="Input"></td>
                </tr>
                <tr height="40px">
                    <td><input type="password" name="newpasswd" value="" id="newpasswd" placeholder="Confirm new password" class="Input"></td>
                </tr>
                <tr><td style="color:white" align="center">{{tip}}</td></tr>
                <!--input type="hidden" name="next" value="{{ next|escape }}" /-->
            </table>
            <p align="center">
                <a href="javascript:document:form.submit();" class="green button">Apply</a>
                <a href="../" class="blue button">Return</a>
            </p>
        </form>
    </body></div>
</html>