<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Schedule | Register</title>
	<style type="text/css">
		a{TEXT-DECORATION:none; font-family:微软雅黑;}
		
		div {
			position: absolute;
			height: 500px;
			width: 500px;
			top: 50%;
			left: 50%;
			margin-left: -250px;
			margin-top: -250px;
			border: 0px solid #555;
		}

		@-webkit-keyframes greenPulse {
			from { background-color: #749a02; -webkit-box-shadow: 0 0 9px #333; }
			50% { background-color: #91bd09; -webkit-box-shadow: 0 0 18px #91bd09; }
			to { background-color: #749a02; -webkit-box-shadow: 0 0 9px #333; }
		}
		
		@-webkit-keyframes bluePulse {
			from { background-color: #007d9a; -webkit-box-shadow: 0 0 9px #333; }
			50% { background-color: #2daebf; -webkit-box-shadow: 0 0 18px #2daebf; }
			to { background-color: #007d9a; -webkit-box-shadow: 0 0 9px #333; }
		}
		
		@-webkit-keyframes redPulse {
			from { background-color: #bc330d; -webkit-box-shadow: 0 0 9px #333; }
			50% { background-color: #e33100; -webkit-box-shadow: 0 0 18px #e33100; }
			to { background-color: #bc330d; -webkit-box-shadow: 0 0 9px #333; }
		}
		
		@-webkit-keyframes magentaPulse {
			from { background-color: #630030; -webkit-box-shadow: 0 0 9px #333; }
			50% { background-color: #a9014b; -webkit-box-shadow: 0 0 18px #a9014b; }
			to { background-color: #630030; -webkit-box-shadow: 0 0 9px #333; }
		}
		
		@-webkit-keyframes orangePulse {
			from { background-color: #d45500; -webkit-box-shadow: 0 0 9px #333; }
			50% { background-color: #ff5c00; -webkit-box-shadow: 0 0 18px #ff5c00; }
			to { background-color: #d45500; -webkit-box-shadow: 0 0 9px #333; }
		}
		
		@-webkit-keyframes orangellowPulse {
			from { background-color: #fc9200; -webkit-box-shadow: 0 0 9px #333; }
			50% { background-color: #ffb515; -webkit-box-shadow: 0 0 18px #ffb515; }
			to { background-color: #fc9200; -webkit-box-shadow: 0 0 9px #333; }
		}
		
		a.button {
			-webkit-animation-duration: 2s;
			-webkit-animation-iteration-count: infinite;
			display: inline-block;
			-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .5);
			-webkit-border-radius:6px;
			-moz-border-radius:6px;
			color: #FFFFFF;
			padding-top: 5px;
			padding-right: 10px;
			padding-bottom: 5px;
			padding-left: 10px;
		}
		
		.green.button { -webkit-animation-name: greenPulse; -webkit-animation-duration: 3s; }
		.blue.button { -webkit-animation-name: bluePulse; -webkit-animation-duration: 4s; }
		.red.button { -webkit-animation-name: redPulse; -webkit-animation-duration: 1s; }
		.magenta.button { -webkit-animation-name: magentaPulse; -webkit-animation-duration: 
		2s; }
		.orange.button { -webkit-animation-name: orangePulse; -webkit-animation-duration: 3s; 
		}
		.orangellow.button { -webkit-animation-name: orangellowPulse; -webkit-animation-
		duration: 5s; }
		.Input{border:1 solid black;border-radius:5;font-family:'Microsoft YaHei','SimHei';font-size:15;height:35;width:250}
	</style>
</head>

    <div><body bgcolor='#333'>
    <p style="color:white;font-family:'Microsoft YaHei','SimHei';font-size:150%" align="center">Schedule | Register</p>
    <form name="form" method="post">
        <table border=0 style="font-family:'Microsoft YaHei','SimHei';font-size:100%" align="center">
            <tr height="40px">
                <td><input type="text" name="username" value="" id="username" placeholder="Enter username" class="Input"></td>
            </tr>
            <tr height="40px">
                <td><input type="password" name="password" value="" id="password" placeholder="Enter password" class="Input"></td>
            </tr>
            <tr height="40px">
                <td><input type="password" name="passwd" value="" id="passwd" placeholder="Enter password again" class="Input"></td>
            </tr>
			<tr height="40px">
                <td><select name="usertype" id="usertype" class="Input">
				<option value=1>Doctor</option><option value=2>Nurse</option><option value=3>Patient</td></select>
            </tr>
			<tr height="40px">
                <td><input type="text" name="name" value="" id="name" placeholder="Enter username" class="Input"></td>
            </tr>
            <tr><td colspan=2 style="color:white" align="center">{{tip}}</td></tr>
        </table>
        <p align="center" style="font-family:Microsoft YaHei;font-size:100%">
            <a href="javascript:document:form.submit();" class="green button">Register</a>
            <a href="../" class="blue button">Return</a>
        </p>
    </form>
    </body></div>
</html>